{
  "name": "nuxt-learning",
  "version": "1.0.0",
  "description": "My wondrous Nuxt.js project",
  "author": "buddyy93",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^2.6.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "global": "^4.3.2",
    "http-server": "^0.11.1",
    "js-cookie": "^2.2.0",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
